{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "NuIeeeAuth",
    "Audience": "NuIeeeUsers"
  },

  "MinIO": {
    "Endpoint": "${MINIO_ENDPOINT}",
    "AccessKey": "${MINIO_ACCESS_KEY}",
    "SecretKey": "${MINIO_SECRET_KEY}",
    "BucketName": "${MINIO_BUCKET_NAME}",
    "UseSSL": "${MINIO_USE_SSL}",
    "PresignedUrlExpirationSeconds": "${MINIO_PRESIGNED_URL_EXPIRATION_SECONDS}"
  }
}
